.main-bg{
    background: url(../img/fundo-dmw.png);
    background-position: center center; 
    background-size: cover;
}

.bg-color{
    background: var(--background-color);
}

.section{
    max-width: 100vw;
    min-height: 100vh;
}

.main-content{
    max-width: 120rem;
    color: var(--light-gray-color);
    margin: 0 auto;
    padding: 10rem var(--gap);

}

.intro-content{
    display: grid;
    grid-template-columns: 1rem 1.5rem;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-content-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.top3-content{
    max-width: 65rem;
    text-align: center;
}

.top3-content h2{
    margin-bottom: 5rem;
}

.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    margin-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3em;
    font-weight: 800;
    padding-left: 5rem;
    padding-bottom: 1.5rem;
    position: relative;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid p{
    font-size: 2em;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
}
.gallery img{
    max-width: 70%;
    max-height: 70%;
    transition: .5s;
}

.gallery img:hover{
    transform: scale(1.2) rotate(5deg);
}